C:\Users\camil\source\repos\Aula03\Aula03\bin\Debug\net8.0-windows\Aula03.exe
C:\Users\camil\source\repos\Aula03\Aula03\bin\Debug\net8.0-windows\Aula03.deps.json
C:\Users\camil\source\repos\Aula03\Aula03\bin\Debug\net8.0-windows\Aula03.runtimeconfig.json
C:\Users\camil\source\repos\Aula03\Aula03\bin\Debug\net8.0-windows\Aula03.dll
C:\Users\camil\source\repos\Aula03\Aula03\bin\Debug\net8.0-windows\Aula03.pdb
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\Aula03.Form1.resources
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\Aula03.csproj.GenerateResource.cache
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\Aula03.AssemblyInfoInputs.cache
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\Aula03.AssemblyInfo.cs
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\Aula03.csproj.CoreCompileInputs.cache
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\Aula03.dll
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\refint\Aula03.dll
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\Aula03.pdb
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\Aula03.genruntimeconfig.cache
C:\Users\camil\source\repos\Aula03\Aula03\obj\Debug\net8.0-windows\ref\Aula03.dll
